#all times measured in seconds

[Monitor Settings]
	watchDirectory = .
	checkInterval = 5
	contiguousErrorTolerance = 3
	alertOnFirstError = False
	
[Slack Settings]
	slackChannelName = alert_bot
    slackMessageText = 'ALERT! Bose is not receiving new files!'
    slackBotUsername = Alert Bot
    slackIconEmoji = :robot_face:
    slackReplyBroadcast = True